start game
- board setup
- player selection

make a move
- pick a pot
- move the stones
- capture stones
- take extra turn

ending the game
- count score
- determine winner


+---------+---------+---------+---------+---------+---------+---------+---------+
|/       \|/       \|/       \|/       \|/       \|/       \|/       \|/       \|
|         |    o    |    o    |    o    |    o    |    o    |    o    |         |
|         |    o    |    o    |    o    |    o    |    o    |    o    |         |
|         |    o    |    o    |    o    |    o    |    o    |    o    |         |
|         |    o    |    o    |    o    |    o    |    o    |    o    |         |
|         |\       /|\       /|\       /|\       /|\       /|\       /|         |
|         +---------+---------+---------+---------+---------+---------+         +
|         |/       \|/       \|/       \|/       \|/       \|/       \|         |
|         |    o    |    o    |    o    |    o    |    o    |    o    |         |
|         |    o    |    o    |    o    |    o    |    o    |    o    |         |
|         |    o    |    o    |    o    |    o    |    o    |    o    |         |
|         |    o    |    o    |    o    |    o    |    o    |    o    |         |
|\       /|\       /|\       /|\       /|\       /|\       /|\       /|\       /|
+---------+---------+---------+---------+---------+---------+---------+---------+
